{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "start": "nodemon index.js",
    "start:prod": "node index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --format=compact",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "security": "npm audit --audit-level=high",
    "validate": "npm run lint && npm run audit && npm test",
    "build": "echo 'Backend build completed'",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "body-parser": "^1.20.3",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.0.6",
    "nodemailer": "^6.9.16",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.4.3",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "nodemon": "^3.1.9"
  }
}
